# nibbles

./: .gitignore  .project  README.md  pom.xml
src/main/java/com/df/nibbles/: CORSFilter.java  DataStore.java  NibblesServlet.java  PMF.java  RedirectFilter.java
src/main/java/com/df/nibbles/api/: API.java  Config.java  Draw.java  LivesChange.java  Response.java  ScoreChange.java  StringMessage.java  Token.java
src/main/java/com/df/nibbles/model/: Food.java  Life.java  Part.java  Playground.java  Point.java  Worm.java
src/main/webapp/: index-client.html  index.html  nibbles-client.js  nibbles.css  nibbles.js
src/main/webapp/WEB-INF/: appengine-web.xml  web.xml
war/: index.html  nibbles.js
war/WEB-INF/: appengine-web.xml  web.xml
